port = 873
uid = root
gid = root
use chroot = yes
read only = yes
log file = /voj/log/rsyncd.log
[testcase]
path = /voj/testcase/
list = yes
auth users = vojrsync
secrets file = /voj/rsyncd/rsyncd_master.passwd